<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Information</title>
  </head>
  <body>
    <h1>Contact information for Andrea Grieser</h1>
    <ul>
      <li><a href="mailto:apgrieser@gmail.com?subject=Email From My Website">Email me</a>
      </li>
      <li>Phone:  (703)555-1350</li>
      <li>Address:  Anytown, USA</li>
    </ul>

    <hr>
    <form action="mailto:apgrieser@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
    <br>
    <br>
    <a href="Input-Examples.html">Form Example Inputs</a>
  </body>
</html>
